[fractal]
fileType=fractal
version=0.1
fractalName=
loopXFunction=5
loopYFunction=5
maxi=1000
stopFunction=M:16;(sqr(x)+sqr(y)) >=M
x0=0
y0=0
r=1.2
seta=7
picWidth=2000
picHeight=1500
colorFunction0=isIn:(i=maxi);s:ln(1e-10+abs(sm_i));  if(isIn, 6*log(1+abs(xn[i-1])), s*0.6)
colorFunction1=if(isIn, 6*log(1+abs(yn[i-1])), -s*0.4+0.3)
colorFunction2=if(isIn, 6*log(1+abs(xn[i-1])+abs(yn[i-1])), s*0.3+0.7)
smoothIFunction=
smoothXFunction=
smoothYFunction=
colorType=RGB
randColorK0=1
randColorK1=1
randColorK2=1
randColor0=0.78125
randColor1=0.390625
randColor2=0.2734375
